<!DOCTYPE html>
<html>
    <head>
        <title>Tags: Sample HTML Page</title>

        <script>
            window.digitalData = {
        "atenea": {
                "pageActivity": {
                },
                "productList": {
                },
                "vehicle": {},
                "userInfo": {
                }
        },
        "page": {
                "pageActivity": {
                },
                "pageInfo": {
                        "level1": "landing",
                        "area": "publica",
                        "businessUnit": "[Por definir]",
                        "channel": "online",
                        "language": "ES",
                        "pageName": "escritorio:publica:test",
                        "pageSegment": "publica",
                        "projectName": "[Por definir]",
                        "server": window.location.hostname,
                        "siteAppName": "[Por definir]",
                        "sysEnv": "escritorio",
                        "version": "[Versión del paquete de deployment]"
                }
        },
        "application": {
                "application": {
                },
        },
        "products": {
                "attributes": [],
                "productPortfolio": []
        },
        "user": {
                "device": {
                     
                },
                "consent": {
                },
                "IDs": [],
                "segment": {
                },
                "userState": "no logado"
        },
        "activationTools": {
        },
        "internalCampaign": {
        },
        "optimization": {
        },
        "versionDL'": "'20230830_4.2",
        "pageInstanceID": "dev"
};

        </script>

        <!--jQuery or other helper libraries-->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

        <!--script de Adobe Launch-->
        <script src=https://assets.adobedtm.com/95c3e405673d/5acdb719c09f/launch-c5bae3fda61d-development.min.js async></script>
        <!--/script de Adobe Launch-->
    </head>
    <body>
        <h1>Hello World</h1>
        <p>I'm hosted with GitHub Pages.</p>
        <script>window.digitalView("Page View", digitalData);</script> 
    </body>
</html>